const Map<String, String> ar = {
  'arabic language': 'اللغة العربية',
  'english language': 'اللغة الانجليزية ',
  'yes': 'نعم',
  'no': 'لا',
  'ok': 'حسناً',
  'cancel': 'إلغاء',
  //Auth
  'login': 'تسجيل الدخول',
  'user name': 'إسم المستخدم ',
  'password': 'الرقم السري',
  'enter': 'الدخول',
  //home screen
  'preparation screen': 'شاشة التحضير',
  'insect exploration': 'إستكشاف حشري ',
  'density measurement': 'قياس كثافة',
  'stray dogs': 'كلاب ضالة ',
  'daily tasks': 'المهام اليومية',
  'contractor evaluation': 'تقييم المقاول',
  //prepare Scren
  'projects list': 'قائمة المشاريع',
  'display preparation': 'عرض التحضير',
  'prepare': 'تحضير ',
  'vehicles count': 'عدد السيارات',
  'tools count': 'عدد الأدوات',
  'devices count': 'عدد الأجهزة',
  'pesticide quantity': 'كمية المبيدات',
  'team count': 'عدد العمال',
  'enter vehicles count': 'إدخل عدد السيارات',
  'please enter vehicles count': 'برجاء إدخال عدد السيارات',
  'enter tools count': 'إدخل عدد الأدوات',
  'please enter tools count': 'برجاء إدخال عدد الأدوات',
  'enter devices count': 'إدخل عدد الأجهزة',
  'please enter devices count': 'برجاء إدخال عدد الأجهزة ',
  'enter pesticide quantity': 'إدخل كمية المبيدات',
  'please enter pesticide quantity': 'برجاء إدخال كمية المبيدات',
  'enter team count': 'إدخل عدد العمال',
  'please enter team count': 'برجاء إدخال عدد العمال',
  'Not all information required for preparation has been entered':
      ' لم يتم ادخال كل البيانات المطلوبة للتحضير ',
  'are you sure ?': 'هل أنت متأكد؟',
  'Project preparation has been successfully added':
      'تم إضافة تحضير للمشروع بنجاح',
  'The project has been prepared': 'تم تحضير المشروع من قبل ',
  'The project cannot be prepare d again': 'لايمكن تحضير المشروع مرة اخري',
  //bug discover
  'Insect Exploration': 'الإستكشاف الحشري',
  'Add Insect Exploration': 'إضافة إستكشاف حشري',
  'Add visit Insect Exploration': 'إضافة زيارة إستكشاف حشري',
  'visit Insect Exploration': 'زيارة إستكشاف حشري ',
  'pick first picture': 'إلتقط الصورة الأولى',
  'pick second picture': 'إلتقط الصورة الثانية',
  'add first picture': 'إضافة الصورة الأولى',
  'add second picture': 'إضافة الصورة الثانية',

  'no code found': 'لا يوجد كود حالياً ',
  'please enter the street name': 'برجاء إدخال إسم الشارع',
  'please enter ph': 'برجاء إدخال ph',
  'please enter notes': 'برجاء إدخال ملاحظات',
  'Site type': 'نوع الموقع',
  'Please choose the type of site': 'برجاء اختيار نوع الموقع',
  'note type': 'نوع الملاحظة',
  'Please choose the type of note': 'برجاء اختيار نوع الملاحظة',
  'sample type': 'نوع العينة',
  'Please choose the type of sample': 'برجاء اختيار نوع العينة',
  'Baladya': 'البلدية',
  'Please choose the baladya': 'برجاء اختيار البلدية',
  'sorry there is no code ': 'عذراً لا يوجد كود',
  'there is an error in sending': 'يوجد خطأ فى الإرسال',
  'sent succesfully': 'تم الارسال بنجاح',
  'send exploration': 'إرسال الإستكشاف ',
  'street': 'الشارع',
  'please enter street name ': 'برجاء إدخال إسم الشارع',
  'Wind speed': 'سرعة الرياح',
  'please enter wind speed': 'برجاء إدخال سرعة الرياح',
  'temperature': 'درجة الحرارة',
  'please enter the temperature': 'برجاء إدخال درجة الحرارة',
  'humidity': 'الرطوبة',
  'please enter humidity': 'برجاء إدخال الرطوبة ',
  'salinity': 'درجة الملوحة',
  'please enter salinity': 'برجاء إدخال درجة الملوحة ',
  'notes': 'ملاحظات',
  'please attach a first photo of exploration':'برجاء إرفاق صورة الإستكشاف الاولى',
  'please attach a second photo of exploration':'برجاء إرفاق صورة الإستكشاف الثانية',
  'site is positive': 'الموقع إيجابي',
  'site is negative': 'الموقع سلبي',

  'info about Insect Exploration Site': 'معلومات عن موقع الاإستكشاف الحشري ',
  'You are within distance': 'انت على بعد مسافة',
  'meter': 'متر',
  'Add a visit': 'إضافة زيارة',
  'District': 'الحي',
  'Type of exploration': 'نوع الاستكشاف',
  'Date': 'التاريخ',
  'Go to the site': 'الذهاب إلى الموقع',
};
