const Map<String, String> en = {
  'arabic language':'arabic language',
  'english language':'english language',
  'yes':'yes',
  'no':'no',
  'ok':'ok',
  'cancel':'cancel',
 
  //Auth
  'login': 'login',
  'user name': 'user name',
  'password': 'password',
  'enter': 'enter',
  'E-mail' : 'E-mail',
  'Please enter e-mail' : 'Please enter e-mail',
  'Please enter a valid email' : 'Please enter a valid email', 
  'Please enter your password' :'Please enter your password' ,
  'The password must be more than 8 characters' :'The password must be more than 8 characters',

  //home screen
  'preparation screen': 'preparation screen',
  'insect exploration': 'insect exploration',
  'density measurement':'density measurement',
  'stray dogs':'stray dogs ',
  'daily tasks':'daily tasks',
  'contractor evaluation':'contractor evaluation',
  //prepare Scren
  'projects list': 'projects list',
  'display preparation':'display preparation',
  'prepare':'prepare',
  'vehicles count':'vehicles count',
  'tools count':'tools count',
  'devices count':'devices count',
  'pesticide quantity':'pesticide quantity',
  'team count':'team count',
  'enter vehicles count':'enter vehicles count',
  'please enter vehicles count':'please enter vehicles count',
  'enter tools count':'enter tools count',
  'please enter tools count':'please enter tools count',
  'enter devices count':'enter devices count',
  'please enter devices count':'please enter devices count',
  'enter pesticide quantity':'enter pesticide quantity',
  'please enter pesticide quantity':'please enter pesticide quantity',
  'enter team count':'enter team count',
  'please enter team count':'please enter team count',
  'Not all information required for preparation has been entered':'Not all information required for preparation has been entered',
  'are you sure ?':'are you sure ?',
  'Project preparation has been successfully added':'Project preparation has been successfully added',
  'The project has been prepared':'The project has been prepared',
  'The project cannot be prepared again':'The project cannot be prepared again',
 //bug discover
  'Insect Exploration':'Insect Exploration',
  'Add Insect Exploration':'Add Insect Exploration',
  'Add visit Insect Exploration':'Add visit Insect Exploration',
  'visit Insect Exploration':'visit Insect Exploration',
  'pick first picture':'pick first picture',
  'pick second picture':'pick second picture',
  'add first picture':'add first picture',
  'add second picture':'add second picture',
  'no code found':'no code found',
  'please enter the street name':'please enter the street name',
  'please enter ph':'please enter ph',
  'please enter notes':'please enter notes',
  'Site type':'Site type',
  'Please choose the type of site':'Please choose the type of site',
  'note type':'note type',
  'Please choose the type of note':'Please choose the type of note',
  'sample type':'sample type',
  'Please choose the type of sample':'Please choose the type of sample',
  'Baladya':'Baladya',
  'Please choose the baladya':'Please choose the baladya',
  'sorry there is no code ':'sorry there is no code ',
  'there is an error in sending':'there is an error in sending',
  'sent succesfully':'sent succesfully',
  'send exploration':'send exploration',
  'street':'street',
  'please enter street name ':'please enter street name ',
  'Wind speed':'Wind speed',
  'please enter wind speed':'please enter wind speed',
  'temperature':'temperature',
  'please enter the temperature':'please enter the temperature',
  'humidity':'humidity',
  'please enter humidity':'please enter humidity',
  'salinity':'salinity',
  'please enter salinity':'please enter salinity',
  'notes':'notes',
  'please attach a first photo of exploration':'please attach a first photo of exploration',
  'please attach a second photo of exploration':'please attach a second photo of exploration',
  'site is positive':'site is positive',
  'site is negative':'site is negative',
  'info about Insect Exploration Site': 'info about Insect Exploration Site ',
  'You are within distance': 'You are within distance',
  'meter': 'meter',
  'Add a visit': 'Add a visit',
  'District': 'District',
  'Type of exploration': 'Type of exploration',
  'Date': 'Date',
  'Go to the site': 'Go to the site',
  //Epicenter
  'Add density measurement' : 'Add density measurement', 
  'Visit a density measurement' : 'Visit a density measurement', 
  'Density measurement' : 'Density measurement' ,
  'Please enter the name' : 'Please enter the name',
  'Please select the district' : 'Please select the district ',
  'Type of insect' : 'Type of insect',
  'Please choose the insect type' : 'Please choose the insect type',
  'name':'name',
  'please enter name ':'please enter name ',
  'number of Insects':'number of Insects',
  'please enter number of Insects':'please enter number of Insects',
  'Added successfully' : 'Added successfully' ,
  'Add a epicenter' : 'Add a epicenter',
  'Visit a density measurement site' : 'Visit a density measurement site',
  'A visit was successfully added' : 'A visit was successfully added',
  'Add an epicenter visit' : 'Add an epicenter visit',
  'Information about insect density measurement site' : 'Information about insect density measurement site' ,
  'Location' : 'Location',
  'There is a problem' : 'There is a problem',
  'There is no way suitable for this site' : 'There is no way suitable for this site',
  'There is a problem in locating' : 'There is a problem in locating' ,
  //animal
  'Visit stray dog ​​site' : 'Visit stray dog ​​site',
  'Add Visit stray dog ​​site' : 'Add Visit stray dog ​​site',
  'Add stray dogs' : 'Add stray dogs' ,
  'Stray Dogs' : 'Stray Dogs',
  'Information about the location of stray dogs' : 'Information about the location of stray dogs',
  // daily tasks 
  'Start the path' : 'Start the path',
  'Click again to Exit' : 'Click again to Exit', 
  'Exit from the map' : 'Exit from the map',
  'There is a problem sending data' : 'There is a problem sending data',
  'Start the task' : 'Start the task',
  'The problem has been resolved' : 'The problem has been resolved',
  'The problem is resolved at the site number' :'The problem is resolved at the site number',
  'Site Information' : 'Site Information' ,
  'site No.' :'site No.', 
  'The task can not be started because you are far from the path' : 'The task can not be started because you are far from the path',
  'Go to the beginning of the track' :'Go to the beginning of the track',
   // evaluation
  'Contractors evaluation' : 'Contractors evaluation',
  'Add an assessment' : 'Add an assessment', 
  'Send evaluations' : 'Send evaluations',
  'item' : 'item' ,
  'Please enter an item' : 'Please enter an item',
  'Delete evaluation' : 'Delete evaluation' ,
  'describtion' :'describtion',
  'Please enter a description' :'Please enter a description',
  'evaluate contractor' : 'evaluate contractor' ,
  'Contractors List':'Contractors List',
  'Evaluations has been successfully sended':'Evaluations has been successfully sended',

};
