const Map<String, String> en = {
  'arabic language':'arabic language',
  'english language':'english language',
  'yes':'yes',
  'no':'no',
  'ok':'ok',
  'cancel':'cancel',
  //Auth
  'login': 'login',
  'user name': 'user name',
  'password': 'password',
  'enter': 'enter',
  //home screen
  'preparation screen': 'preparation screen',
  'insect exploration': 'insect exploration',
  'density measurement':'density measurement',
  'stray dogs':'stray dogs ',
  'daily tasks':'daily tasks',
  'contractor evaluation':'contractor evaluation',
  //prepare Scren
  'projects list': 'projects list',
  'display preparation':'display preparation',
  'prepare':'prepare',
  'vehicles count':'vehicles count',
  'tools count':'tools count',
  'devices count':'devices count',
  'pesticide quantity':'pesticide quantity',
  'team count':'team count',
  'enter vehicles count':'enter vehicles count',
  'please enter vehicles count':'please enter vehicles count',
  'enter tools count':'enter tools count',
  'please enter tools count':'please enter tools count',
  'enter devices count':'enter devices count',
  'please enter devices count':'please enter devices count',
  'enter pesticide quantity':'enter pesticide quantity',
  'please enter pesticide quantity':'please enter pesticide quantity',
  'enter team count':'enter team count',
  'please enter team count':'please enter team count',
  'Not all information required for preparation has been entered':'Not all information required for preparation has been entered',
  'are you sure ?':'are you sure ?',
  'Project preparation has been successfully added':'Project preparation has been successfully added',
  'The project has been prepared':'The project has been prepared',
  'The project cannot be prepared again':'The project cannot be prepared again',
 //bug discover
  'Insect Exploration':'Insect Exploration',
  'Add Insect Exploration':'Add Insect Exploration',
  'visit Insect Exploration':'visit Insect Exploration',
  'pick first picture':'pick first picture',
  'pick second picture':'pick second picture',
  'add first picture':'add first picture',
  'add second picture':'add second picture'

};
