const Map<String, String> en = {
  'arabic language':'arabic language',
  'english language':'english language',
  'yes':'yes',
  'no':'no',
  'ok':'ok',
  'cancel':'cancel',
  //Auth
  'login': 'login',
  'user name': 'user name',
  'password': 'password',
  'enter': 'enter',
  //home screen
  'preparation screen': 'preparation screen',
  'insect exploration': 'insect exploration',
  'density measurement':'density measurement',
  'stray dogs':'stray dogs ',
  'daily tasks':'daily tasks',
  'contractor evaluation':'contractor evaluation',
  //prepare Scren
  'projects list': 'projects list',
  'display preparation':'display preparation',
  'prepare':'prepare',
  'vehicles count':'vehicles count',
  'tools count':'tools count',
  'devices count':'devices count',
  'pesticide quantity':'pesticide quantity',
  'team count':'team count',
  'enter vehicles count':'enter vehicles count',
  'please enter vehicles count':'please enter vehicles count',
  'enter tools count':'enter tools count',
  'please enter tools count':'please enter tools count',
  'enter devices count':'enter devices count',
  'please enter devices count':'please enter devices count',
  'enter pesticide quantity':'enter pesticide quantity',
  'please enter pesticide quantity':'please enter pesticide quantity',
  'enter team count':'enter team count',
  'please enter team count':'please enter team count',
  'Not all information required for preparation has been entered':'Not all information required for preparation has been entered',
  'are you sure ?':'are you sure ?',
  'Project preparation has been successfully added':'Project preparation has been successfully added',
  'The project has been prepared':'The project has been prepared',
  'The project cannot be prepared again':'The project cannot be prepared again',
 //bug discover
  'Insect Exploration':'Insect Exploration',
  'Add Insect Exploration':'Add Insect Exploration',
  'Add visit Insect Exploration':'Add visit Insect Exploration',
  'visit Insect Exploration':'visit Insect Exploration',
  'pick first picture':'pick first picture',
  'pick second picture':'pick second picture',
  'add first picture':'add first picture',
  'add second picture':'add second picture',
  'no code found':'no code found',
  'please enter the street name':'please enter the street name',
  'please enter ph':'please enter ph',
  'please enter notes':'please enter notes',
  'Site type':'Site type',
  'Please choose the type of site':'Please choose the type of site',
  'note type':'note type',
  'Please choose the type of note':'Please choose the type of note',
  'sample type':'sample type',
  'Please choose the type of sample':'Please choose the type of sample',
  'Baladya':'Baladya',
  'Please choose the baladya':'Please choose the baladya',
  'sorry there is no code ':'sorry there is no code ',
  'there is an error in sending':'there is an error in sending',
  'sent succesfully':'sent succesfully',
  'send exploration':'send exploration',
  'street':'street',
  'please enter street name ':'please enter street name ',
  'Wind speed':'Wind speed',
  'please enter wind speed':'please enter wind speed',
  'temperature':'temperature',
  'please enter the temperature':'please enter the temperature',
  'humidity':'humidity',
  'please enter humidity':'please enter humidity',
  'salinity':'salinity',
  'please enter salinity':'please enter salinity',
  'notes':'notes',
  'please attach a first photo of exploration':'please attach a first photo of exploration',
  'please attach a second photo of exploration':'please attach a second photo of exploration',
  'site is positive':'site is positive',
  'site is negative':'site is negative',
  'info about Insect Exploration Site': 'info about Insect Exploration Site ',
  'You are within distance': 'You are within distance',
  'meter': 'meter',
  'Add a visit': 'Add a visit',
  'District': 'District',
  'Type of exploration': 'Type of exploration',
  'Date': 'Date',
  'Go to the site': 'Go to the site',
  //Epicenter
  'Add density measurement' : 'Add density measurement', 
  'Visit a density measurement' : 'Visit a density measurement', 
  'Density measurement' : 'Density measurement' ,
  'Please enter the name' : 'Please enter the name',
  'Please select the district' : 'Please select the district ',
  'Type of insect' : 'Type of insect',
  'Please choose the insect type' : 'Please choose the insect type',
  'Added successfully' : 'Added successfully' ,
  'Add a epicenter' : 'Add a epicenter',
  'Visit a density measurement site' : 'Visit a density measurement site',
  'A visit was successfully added' : 'A visit was successfully added',
  'Add an epicenter visit' : 'Add an epicenter visit',
  'Information about insect density measurement site' : 'Information about insect density measurement site' ,
  'Location' : 'Location',
  'There is a problem' : 'There is a problem',
  'There is no way suitable for this site' : 'There is no way suitable for this site',
  'There is a problem in locating' : 'There is a problem in locating' ,
};
